@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap");

:root {
  --pink: rgb(252, 177, 223);
  --white: #ffffff;
  --black: #000;
  --aqua: #7fffd4;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}
section {
  overflow: hidden;
}
.atitle {
  font-size: 2rem;
  text-align: center;
  font-weight: 600;
  line-height: 1.8;
  letter-spacing: 1.5;
  color: var(--black);
}

.button {
  height: 3.5rem;
  padding: 1rem;
  width: 15rem;
  background: var(--aqua);
  color: #fff;
  font-size: 1.7rem;
  text-transform: capitalize;
  border-radius: 5rem;
  cursor: pointer;
  position: relative;
  z-index: 0;
  overflow: hidden;
  margin: 1rem 0;
}

.button::before {
  content: "";
  display: none;
  border-radius: 5rem;
  position: absolute;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--black);
  z-index: -1;
  transition: 0.5s linear;
}

.button:hover:before {
  top: 0%;
  display: block;
}

.button:hover {
  box-shadow: 0.3rem 0.4rem var(--black), 0 0.5rem 0.8rem rgba(0, 0, 0, 0.9);
}

* {
  font-family: poppins;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none !important;
  /* text-transform: capitalize; */
  font-weight: 400;
  transition: all 0.5s linear;
}
*::selection {
  background: var(--black);
  color: #fff;
}
.bg-darkc {
  /* background-color: rgba(245, 219, 235, 0.993); */
  background-color: #fff;
}
.bg-b {
  /* background-color: rgba(245, 219, 235, 0.993); */
  background-color: #fff;
  border: 0.1px solid #020202;
}
.cb {
  color: #000;
}
/* .border-bottom {
  text-decoration: underline;
} */
.border-bottom2 {
  border-bottom: 0.5px solid black;
}

/* ////navbar start//// */
nav a .logo-img {
  height: 120px;
  width: 150px;
  /* margin-left: 2.5rem; */
}
.row nav .nstyle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.mstyle {
  padding-left: 15rem;
}
.kst {
  padding-left: 0.5rem;
}
.pstyle {
  padding-left: 10rem;
}
nav .link-items li a {
  font-size: 2rem;
  line-height: 1.2;
  letter-spacing: 1.2;
  color: #000;
  margin-right: 1.5rem;
}

nav .link-items li a:hover {
  color: var(--aqua);
}

.navbar {
  width: 100%;
  position: sticky;
  background-color: var(--pink) !important;
  top: 0;
  left: 0;
  padding: 2rem 1rem;
  z-index: 10;
}

.boderdown {
  background: #000;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
  padding: 0.5rem 1rem;
}

/* /////navbar end /////// */

/* ////////hero//////// */
.heading {
  font-size: 5rem;
  font-weight: bolder;
  padding: 1rem;
  margin-top: 9rem;
  padding-top: 8rem;
  color: var(--pink);
}
/* .h-para {
  font-size: 2.5rem;
  width: 40%;

  padding: 1rem;
  font-weight: bolder;
  padding-top: 1rem;
  color: var(--black);
} */
.home {
  height: 75vh;
}
.img-div5 {
  display: block;
  margin: auto;
}
.img-div5 img {
  height: 49rem;
}

.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  top: 200px;
  bottom: auto;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;
  color: #fff;
  text-align: center;
  background: 0 0;
  border: 0;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}

.carousel-control-prev-icon {
  margin-bottom: 35rem;
  color: var(--pink) !important;
  height: 65px;
  opacity: 1;
  z-index: 100;
  width: 65px;
}
.carousel-control-next-icon {
  /* margin-bottom: 35rem; */
  color: var(--pink) !important;
  opacity: 1;
  z-index: 100;

  height: 65px;
  width: 65px;
}

/* /////////hero end//////// */

/* /////about////// */

.about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 9rem;
  margin-bottom: 9rem;
}
.about-us .img-div img {
  height: 50rem;
  margin-top: 5rem;
  background-size: contain;
  padding-left: 15%;
  width: 90%;
}
.about-us .about-para {
  width: 90%;
  padding-left: 10%;
}
.about-us .about-para h1 {
  font-size: 3.5rem;
  text-align: center;

  font-weight: 600;
  line-height: 1.8;
  letter-spacing: 1.5;
}
.about-us .about-para img {
  padding-left: 25%;
  margin-bottom: 35px;
}
.about-us .about-para p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 1.3;
}
/* ///////about end///// */

/* /////services////// */

.vendor .box-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3%;
  margin-bottom: 12rem;
  margin-top: 4rem;
}

.vendor .box-container .box {
  overflow: hidden;

  /* position: relative; */
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.9);
  height: 60rem;
  width: 30%;
  /* cursor: pointer; */
}

.vendor .box-container .box img {
  height: 65%;
  width: 100%;
  object-fit: cover;
}

.vendor .box-container .box .info {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;

  background: rgba(255, 255, 255, 0.8);

  text-align: center;
}
.vendor .heading1 h1 {
  padding-left: 26px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
}

.vendor {
  margin-bottom: 9rem;
  height: 100%;
}

.vendor .box-container .box .info h3 {
  font-size: 2rem;
  margin-top: 10px;
  color: var(--black);
}

.vendor .box-container .box .info p {
  font-size: 1.5rem;
  font-weight: 400;
  color: #333;
  padding: 0.8rem;
}
/* //////services end///// */

/* /////clients////// */

.clients .row1 {
  display: flex;
}
.clients {
  margin-bottom: 20rem;
}
.clients .heading1 {
  font-size: 3.5rem;
  text-align: center;
  font-weight: 600;
  line-height: 1.8;
  letter-spacing: 1.5;
  margin-bottom: 7rem;
}
.clients .heading1 img {
  margin-bottom: 35px;
  width: 25%;
}
.clients .row1 .divider {
  padding: 0 1rem;
}
.clients .row1 .box-container {
  margin-bottom: 3rem;
}

.clients .row1 .box-container .box img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  border: 2rem solid #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.9);
}

.clients .row1 .box-container .box .info {
  padding: 2rem 0;
}

.clients .row1 .box-container .box .info h3 {
  font-size: 2.5rem;
  color: #fff;
}

.clients .row1 .box-container .box .info p {
  font-size: 1.7rem;
  color: var(--black);
  padding: 1rem 0;
  /* font-style: italic; */
}

.clients .row1 .box-container .box .info p i {
  color: var(--pink);
  padding: 0 0.5rem;
}

/* ///////client end////// */

/* ------r2------ */

.reveiw {
  background-image: url(../images/UscYpa.jpg);
  background-size: cover;
  background-position: center;
  min-height: 60vh;
  margin-bottom: 9rem;
}
.reveiw .content p i {
  color: var(--pink);
  padding: 0 0.5rem;
}
#slider {
  margin-top: 10%;
}
.img-area {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
}
.img-area img {
  width: 100%;
}
.content {
  text-align: center;
  padding: 40px;
  color: #fff;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}
.content h2 {
  font-size: 24px;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.content p {
  font-size: 16px;
  color: #000;
}

.owl-dots {
  text-align: center;
  margin-top: 3%;
}
.owl-dot {
  display: inline-block;
  height: 20px !important;
  width: 20px !important;
  background-color: #ddd !important;
  opacity: 0.8;
  margin: 0 10px;
  border-radius: 50%;
}
.owl-dot.active {
  background-color: #fff !important;
}

/* -------r2end------ */

/* /////faq////// */

.faq {
  margin-bottom: 9rem;
}
.faq .heading1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
/* .faq .heading1 img {
  margin-bottom: 35px;
  width: 30%;
} */
.faq-body {
  border: 1px solid black;
  padding: 0;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.9);
}
.accordion-item {
  border-radius: 25px;
}

.accordion-button h2 {
  width: 100%;
  text-align: center;
}

.accordion-button[aria-expanded="true"] {
  color: #020202;
  background-color: #fff;
}
.accordion-button {
  background-color: var(--white);
}
.accordion-collapse {
  color: #020202;
  text-align: center;
  background-color: var(--pink);
  font-size: 2rem;
}

/* ///////faq end////// */

/* //////footer////// */

.footer-basic {
  padding: 40px 0;
  background-color: var(--pink);
  color: #000;
}
footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.newfx {
  margin-top: -7rem;
  margin-bottom: -3rem;
}

.footer-basic ul {
  padding-left: 14rem;
  padding-top: 2rem;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  margin-top: 88px;
  color: #000;
}

.footer-basic li {
  padding: 0 10px;
  font-size: 30px;
  display: flex;
  color: #000;
  flex-direction: column;
}
.footer-basic .links li a {
  color: #000;
}

.footer-basic ul a {
  color: #000;
  text-decoration: none;
  text-align: start;
  opacity: 0.7;
}

.footer-basic ul a:hover {
  opacity: 1.5;
  color: var(--white);
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 15px;
  padding-top: 1rem;
  margin-top: 2rem;
  margin-left: 82rem;
}

.footer-basic .social a {
  display: inline-block;
  text-align: center;
  margin-top: 1.5rem;
  transition: color 250ms ease-in-out;
  color: whitesmoke;
}
.footer-basic .social a i {
  margin-right: 15px;
}

.footer-basic .social a:hover {
  opacity: 1.5;
  color: black;
}

.footer-basic .copyright {
  margin-top: 45px;
  text-align: center;
  font-size: 16px;
  color: var(--black);
  margin-bottom: 5px;
}
.lineup {
  box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, 0.9);
  padding: 0.5rem 1rem;
}
.l1 {
  padding-left: 10px;
  padding-right: 10px;
}
.links {
  margin-top: 5rem;
  align-self: flex-start;
  color: #000;
}
.add {
  padding-left: 10rem;
  margin-top: 170px;
  text-align: start;
  color: #000;
}
.add i {
  padding-right: 5px;
}
.add a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
  font-size: 20px;
}
footer .logo {
  position: relative;
  margin-top: -60px;
  /* padding-left: 13rem; */
}
footer .logo img {
  height: 170px;
  width: 200px;
  margin-top: 8.5rem;
  position: absolute;
  margin-left: 2rem;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
}

/* /////footer end///// */

/* ----gallery */
.gallery {
  margin-bottom: 9rem;
  height: 100%;
}
.gallery .box-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3%;
  margin-bottom: 30rem;
  margin-top: 4rem;
  padding-bottom: 5rem;
}
.gallery .box-container .box {
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.9);
  height: 30rem;
  width: 30%;
  overflow: hidden;
  margin-bottom: 5rem;
}
.gallery .box-container .box img {
  height: 85%;
  width: 100%;
  object-fit: cover;
}
.gallery .box-container .box .info {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.8);
  text-align: center;
}
.gallery .heading1 h1 {
  padding-left: 26px;
  display: flex;
  font-size: 5rem;
  font-weight: 700;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
  margin-top: 12rem;
}
.gallery .box-container .box .info h3 {
  font-size: 2rem;
  margin-top: 10px;
  color: var(--black);
}
.gallery .box-container .box .info p {
  font-size: 1.5rem;
  font-weight: 400;
  color: #333;
  padding: 0.8rem;
}

/* ----gallery-end */

/* /////contact////// */

.contact-form {
  height: 100%;
  width: 100%;
  /* margin-top: 9rem; */
  padding-top: 9rem;
  padding-bottom: 9rem;
  /* margin-bottom: 9rem; */
  background: url(../images/UscYpa.jpg) 100%;
}

.contact-form .title {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
  display: block;
}
.contact-form .title h1 {
  font-size: 6rem;
  font-weight: 700;
  width: 100%;
  text-align: center;
}
.contact-form .title p {
  font-size: 2rem;
  font-weight: 400;
  width: 100%;
  text-align: center;
}
#contact .mb-3 {
  display: flex !important;
  flex-direction: row;
}
#contact .mb-3 input {
  width: 100%;
  border: 1px solid black;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
  font-size: 2.2rem;
  padding-right: 5px;
  padding-left: 5px;
}
#contact .mb-3 label {
  padding: 2rem;
  font-size: 2rem;
  /* margin-right: 0.5rem; */
}

#contact .mb-3 textarea {
  border: 1px solid var(--black);
  margin-right: 0.5rem;
  font-size: 2.2rem;
}
.full button {
  display: block;
  width: 100%;
  font-size: 2rem;
  font-weight: 700;
  margin-top: 1rem;
  padding-left: 0px;
  padding-right: 0px;
  color: #fff;
  background-color: var(--pink);
}

#contact {
  border: 2px solid var(--black);
  background-color: transparent;
  width: fit-content;
  margin: auto;
}
/* //////////contactend//// */

/* //////media queries////// */

@media (max-width: 767px) {
  html {
    font-size: 55%;
  }
  div .row nav .container-fluid .link-items ul li a {
    /* margin-left: 14rem !important; */
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
    font-size: 2.5rem;
    font-weight: bold;
  }
  nav a .logo-img {
    padding-left: 3rem;
  }
  .row nav .nstyle {
    flex-direction: row-reverse;
  }
  .row nav .nstyle .navbar-brand {
    margin-left: -3rem;
  }
  .mstyle ul li a {
    margin-left: -4.39rem;
    text-align: start;
  }
  .pstyle ul li a {
    text-align: start;
  }

  .home {
    height: 40vh;
    margin-bottom: 10rem;
    padding-bottom: 0px;
  }
  .home .carousel-inner {
    height: 60vh;
    margin-bottom: 2rem;
  }
  .carousel-control-prev-icon {
    margin-bottom: 5rem;
    color: var(--pink) !important;
    height: 45px;
    width: 45px;
  }
  .carousel-inner {
    height: 150px;
  }
  .carousel-control-next-icon {
    margin-bottom: 5rem;
    color: var(--pink) !important;

    height: 45px;
    width: 45px;
  }
  .about-us {
    display: flex;
    flex-direction: column;
    margin-top: 20rem;
  }
  .about-us .img-div img {
    height: 45rem;
    background-size: contain;
    padding-left: 10%;
    width: 90%;
    margin-bottom: 3rem;
  }
  .about-us .img-div {
    display: none;
  }
  .about-para .border-bottom2 {
    width: 100%;
  }
  .about-us .about-para {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .about-us .about-para h1 {
    text-align: start;
    padding-left: 30px;
    /* padding-bottom: 5px; */
  }
  .about-us .about-para p {
    text-align: start;
    padding-left: 30px;
    padding-top: 15px;
  }
  /* .about-us .about-para img {
    padding-left: 10%;
    margin-bottom: 35px;
  } */
  /* .vendor .box-container {
    height: 100%;
  } */
  .vendor .heading1 {
    margin-bottom: -5rem;
  }
  .vendor .box-container {
    /* display: grid; */
    display: flex;
    flex-direction: column;
    margin-top: -3rem;
    flex-wrap: nowrap;
    margin-bottom: 20rem;
    /* grid-template-columns: repeat (1, 1fr); */
    /* height: 160rem; */
  }
  .vendor .box-container .box {
    width: 100%;
    height: 110rem !important;
    margin-bottom: -10rem;
    /* flex-direction: column-reverse; */
  }
  .vendor .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin-top: 0;
    margin-bottom: 0;
  }
  .vendor .box-container .box .info {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding-bottom: 2rem;
  }
  .vendor .box-container .box .info p {
    font-size: 1.5rem;
    font-weight: 400;
    color: #333;
    /* padding: -2rem; */
    margin-bottom: 2rem;
  }

  .heading1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
  }
  .heading1 h1 {
    font-size: 3.5rem;
    text-align: center;
    padding-right: 20px;
    font-weight: 600;
    line-height: 1.8;
    letter-spacing: 1.5;
  }
  .clients .row1 {
    flex-flow: column;
  }

  .clients .heading1 img {
    width: 85%;
  }
  .clients .heading1 h1 {
    padding-left: 5px;
  }
  .clients .row1 .divider {
    display: none;
  }

  .clients .row1 .box-container:last-child .box {
    display: flex;
    flex-flow: column-reverse;
  }
  .faq .heading1 img {
    margin-right: 2rem;
    margin-bottom: 35px;
  }
  .faq-body {
    padding: 0;
    border: none !important;
  }

  footer .logo {
    display: none;
  }
  /* .footer {
    display: grid;
    grid-template-columns: repeat (1, 1fr);
    border: 2px solid red;
    overflow: hidden;
  } */
  footer {
    display: flex;
    flex-direction: column;
  }

  .footer-basic .social {
    /* border: 2px solid red; */
    margin-left: 0rem !important;
    padding-top: 2rem;
  }
  .footer-basic .social a {
    display: inline-block;
    text-align: center;
    margin-top: 1.5rem;
    margin-left: 0rem;
    transition: color 250ms ease-in-out;
    color: whitesmoke;
  }
  .links .list-inline {
    margin-left: -2.5rem !important;
    padding-bottom: 2rem;
  }
  .add {
    text-align: start;
    margin-left: -5rem;
    margin-top: 13rem;
    margin-bottom: -9rem;
  }
  .gallery .box-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    /* grid-template-columns: repeat (2, 1fr); */
    /* gap: 2%; */
    margin-bottom: 30rem;
    margin-top: 4rem;
    padding-bottom: 5rem;
  }
  .gallery .box-container .box {
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.9);
    height: 80rem;
    overflow: hidden;
    margin-bottom: -25rem;
    padding-bottom: -5rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 991px) {
  div .row nav .container-fluid .link-items ul li a {
    /* margin-left: 14rem !important; */
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
    font-size: 2.5rem;
    font-weight: bold;
  }
  .home {
    height: 75vh !important;
    margin-bottom: -14rem;
  }
  .home .carousel-item {
    height: 1600px;
  }
  .carousel-caption .carousel-control-prev-icon {
    margin-bottom: 8rem;
    color: var(--pink) !important;
    height: 55px;
    width: 55px;
  }
  .carousel-caption .carousel-control-next-icon {
    margin-bottom: 8rem;
    color: var(--pink) !important;

    height: 55px;
    width: 55px;
  }
  nav a .logo-img {
    margin-left: -3rem;
  }
  .row nav .nstyle {
    flex-direction: row-reverse;
  }
  .row nav .nstyle .navbar-brand {
    margin-left: -3rem;
  }
  .mstyle ul li a {
    margin-left: -4.39rem;
    text-align: start;
  }
  .pstyle ul li a {
    text-align: start;
  }

  .about-us .img-div img {
    height: 60rem;
    background-size: contain;
    margin-top: 50px;

    padding-left: 10%;
    width: 90%;
  }
  .about-us .about-para {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-us .about-para h1 {
    text-align: start;
    padding-left: 30px;
  }
  .about-us .about-para .border-bottom2 {
    width: 100%;
  }
  .about-us .about-para p {
    text-align: start;
    padding-left: 30px;
  }
  .about-us .about-para img {
    padding-left: 10%;
    margin-bottom: 35px;
  }
  .hero {
    margin-top: 15rem;
  }
  .vendor .heading1 img {
    margin-top: 5px;
    margin-left: 32rem;
    width: 40%;
    transform: translate(-50%, -50%);
  }
  .heading1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
  }
  .heading1 h1 {
    font-size: 3.5rem;
    text-align: center;
    padding-right: 20px;
    font-weight: 600;
    line-height: 1.8;
    letter-spacing: 1.5;
  }
  .clients .heading1 img {
    width: 55%;
    margin-right: 15px;
  }
  .vendor .heading1 {
    margin-bottom: 1rem;
  }
  .vendor .box-container {
    display: flex;
    flex-direction: column;
    margin-top: -3rem;
    flex-wrap: nowrap;
    margin-bottom: 20rem;
  }
  .vendor .box-container .box {
    width: 100%;
    margin-bottom: -10rem;
    height: 110rem !important;
    /* flex-direction: column-reverse; */
  }
  .vendor .box-container .box img {
    height: 80%;
    width: 100%;
    object-position: center;
    /* object-fit: cover; */
    /* background-position: top; */
  }
  .reveiw .heading1 img {
    margin-bottom: 15px;
    width: 35%;
    /* margin-left: 55rem; */
    margin-right: 42rem;
  }
  .reveiw .box-container .box p {
    font-size: 2.5rem;
    letter-spacing: 1.5;
    line-height: 1.2;
    color: var(--black);
  }
  .faq .heading1 img {
    width: 45%;
    margin-bottom: 35px;
  }
  footer .links .list-inline {
    margin-left: -12rem;
    margin-top: 10rem;
  }
  .footer-basic .copyright {
    margin-top: 0;
    text-align: center;
    font-size: 16px;
    color: var(--black);
    margin-bottom: 5px;
  }
  .footer-basic .social {
    text-align: center;
    padding-bottom: 15px;
    padding-top: 1rem;
    margin-left: 65rem;
  }
  .lineup {
    box-shadow: 0 -5px 5px -5px rgb(0 0 0 / 90%);
    padding: 0rem 1rem;
  }
  footer .links .list-inline {
    margin-left: -9rem;
    margin-top: 9.5rem;
    margin-bottom: 2rem;
  }
  .vendor .box-container .box {
    width: 100%;
    margin-bottom: -15rem;
    height: 90rem;
    /* flex-direction: column-reverse; */
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .home {
    height: 50vh !important;
    margin-bottom: -14rem;
  }
}
@media only screen and (min-width: 1200px) {
  .carousel-caption {
    top: 46%;
  }
  .carousel-caption h1 {
    font-size: 3.5rem;
    font-weight: 500;
    color: var(--white);
    line-height: 1.2;
    letter-spacing: 1.2;
  }
  .carousel-caption p {
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--white);
    line-height: 1.2;
    letter-spacing: 1.2;
  }
}

/* ///////media queries////// */
